# SeleniumBatch

./: .gitignore  pom.xml
src/main/java/org/batch/selenium/: SpringBatchSeleniumApplication.java
src/main/java/org/batch/selenium/configuration/: SeleniumBatchConfiguration.java
src/main/java/org/batch/selenium/controller/: SeleniumBatchController.java
src/main/java/org/batch/selenium/entity/: SeleniumBatchEntity.java
src/main/java/org/batch/selenium/repository/: SeleniumBatchRepository.java
src/main/java/org/batch/selenium/service/: SeleniumBatchService.java
src/main/resources/: yourfile.csv
src/test/java/org/batch/selenium/: SpringBatchSeleniumApplicationTests.java
